server {
    
 listen 8080;
 listen [::]:8080;
 root /home/site/wwwroot/web;
 index  index.php index.html index.htm;
 server_name  example.com www.example.com; 
 port_in_redirect off;


 location = /favicon.ico {
     log_not_found off;
     access_log off;
 }

 location = /robots.txt {
     allow all;
     log_not_found off;
     access_log off;
 }


 # Very rarely should these ever be accessed outside of your lan
 location ~* \.(txt|log)$ {
     allow 192.168.0.0/16;
     deny all;
 }

 location ~ \..*/.*\.php$ {
     return 403;
 }

 location ~ ^/sites/.*/private/ {
     return 403;
 }

 # Block access to scripts in site files directory
 location ~ ^/sites/[^/]+/files/.*\.php$ {
     deny all;
 }

 # Allow "Well-Known URIs" as per RFC 5785
 location ~* ^/.well-known/ {
     allow all;
 }

 # Block access to "hidden" files and directories whose names begin with a
 # period. This includes directories used by version control systems such
 # as Subversion or Git to store control files.
 location ~ (^|/)\. {
     return 403;
 }

 location / {
     # try_files $uri @rewrite; # For Drupal <= 6
     try_files $uri /index.php?$query_string; # For Drupal >= 7
 }

 location @rewrite {
     #rewrite ^/(.*)$ /index.php?q=$1; # For Drupal <= 6
     rewrite ^ /index.php; # For Drupal >= 7
 }

 # Don't allow direct access to PHP files in the vendor directory.
 location ~ /vendor/.*\.php$ {
     deny all;
     return 404;
 }

 # Protect files and directories from prying eyes.
 location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
     deny all;
     return 404;
 }


 # Add locations of phpmyadmin here.
 location ~* [^/]\.php(/|$) {
     fastcgi_split_path_info ^(.+?\.[Pp][Hh][Pp])(|/.*)$;
     fastcgi_pass 127.0.0.1:9000;
     include fastcgi_params;
     fastcgi_param HTTP_PROXY "";
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param PATH_INFO $fastcgi_path_info;
     fastcgi_param QUERY_STRING $query_string;
     fastcgi_intercept_errors on;
     fastcgi_connect_timeout         300; 
     fastcgi_send_timeout           3600; 
     fastcgi_read_timeout           3600;
     fastcgi_buffer_size 128k;
     fastcgi_buffers 4 256k;
     fastcgi_busy_buffers_size 256k;
     fastcgi_temp_file_write_size 256k;
 }
}
